GoogleBooksSearchWindow.xaml

<Window x:Class="DadLibrarySystem.GoogleBooksSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DadLibrarySystem"
        mc:Ignorable="d"
        Title="GoogleBooksSearchWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Search Term:"/>
            <TextBox x:Name="txtSearchTerm" Width="614" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Search" Click="btnSearch_Click" Width="100" Margin="5"/>
                <Button Content="Clear" Click="btnClear_Click" Width="100" Margin="5"/>
                <Button Content="Return" Click="btnReturn_Click" Width="100" Margin="5"/>
            </StackPanel>
            
            <ListView x:Name="resultListView" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding VolumeInfo.title}" Width="200"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding VolumeInfo.authors[0]}" Width="150"/>
                        <!-- What columns does Dad want? -->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>