MainWindow.xaml

<Window x:Class="DadLibrarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DadLibrarySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>

            <StackPanel HorizontalAlignment="Left" Height="362" Margin="127,33,0,0" VerticalAlignment="Top" Width="655" Name="adminStackPanel">

            </StackPanel>
            <Button Content="Manage Library"  HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="131" Name="btnManage" Click="BtnManage_Click"/>
            <Button Content="Search Library" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="131" Name="btnSearch" Click="BtnSearch_Click"/>
            <!---Open Library button-->
            <Button Content="Search Open Library" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="131" Name="btnSearchOpenLibrary" Click="BtnSearchOpenLibrary_Click"/>
            <!---Google Books button-->
            <Button Content="Search Google Books" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="131" Name="btnSearchGoogleBooks" Click="BtnSearchGoogleBooks_Click"/>

            <Button Content="Exit" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="100" x:Name="btnExit" Click="BtnExit_Click"/>
 

         

        </Grid>
    </Grid>
</Window>
