SearchWindow.xaml

<Window x:Class="DadLibrarySystem.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DadLibrarySystem"
        mc:Ignorable="d"
        Title="SearchWindow" Height="474" Width="1050">
    <Grid Margin="0,0,10,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="859*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,-15" Grid.RowSpan="8" Grid.ColumnSpan="2">
            <RadioButton Name ="rbTitle" Content="Search by Title" IsChecked="True" />
            <RadioButton Name="rbAuthor" Content="Search by Author" />
            <RadioButton Name ="rbSubject" Content="Search by Subject" />
            <RadioButton  Name ="rbKeyWord" Content="Search by Key Word" />

            <Label Content="Search Term:"/>
            <TextBox x:Name="txtSearchTerm" Width="988" Margin="0,0,0,10" Height="39"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Search" Click="btnSearch_Click" Width="100" Margin="5"/>
                <Button Content="Clear" Click="btnClear_Click" Width="100" Margin="5"/>
                <Button Content="Update/Manage" Click="btnUpdate_Click" Width="100" Margin="5"/>
                <Button Content="Return" Click="btnReturn_Click" Width="100" Margin="5"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListView x:Name="resultListView" Margin="0,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="300"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="175"/>
                            <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Edition}" Width="50"/>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="75"/>
                            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                            <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" Width="75"/>
                            <GridViewColumn Header="Key Words" DisplayMemberBinding="{Binding KeyWords}" Width="75"/>
                            <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" Width="75"/>
                            <GridViewColumn Header="Loaned Out" DisplayMemberBinding="{Binding LoanedOut}" Width="75"/>
                            <GridViewColumn Header="Loan Info" DisplayMemberBinding="{Binding LoanedOut}" Width="150"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
    
<!--add link to manage window-->
<!--add select button window-->